# Adous

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LAUNCH_CHECKLIST.md  QUICK_REFERENCE.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_SUMMARY.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  REPOSITORY_SETUP.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-push.yaml  build-test.yaml  release.yaml
docs/: CONTRIBUTING.md  MSSQL_FEATURES_SUPPORT.md  README.md  architecture.md  usage.md
src/main/java/app/majid/Adous/: AdousApplication.java
src/main/java/app/majid/adous/: AdousApplication.java
src/main/java/app/majid/adous/common/constants/: DatabaseConstants.java  GitConstants.java
src/main/java/app/majid/adous/db/aspect/: DatabaseRoutingAspect.java  UseDatabase.java
src/main/java/app/majid/adous/db/config/: DatabaseConfig.java  DatabaseContextHolder.java  DbConfig.java  DbProperties.java  DynamicRoutingDataSource.java
src/main/resources/: .syncignore  .syncignore.example  application.properties  application.yml
src/test/java/app/majid/Adous/: AdousApplicationTests.java  TestAdousApplication.java  TestcontainersConfiguration.java
src/test/java/app/majid/adous/: AdousApplicationTests.java  TestAdousApplication.java  TestcontainersConfiguration.java
src/test/java/app/majid/adous/it/: InitRepoTestsIT.java  SynchronizationTestsIT.java  TestcontainersConfiguration.java
src/test/resources/: .syncignore  application.properties  application.yml  init-databases.sql  initdb.sql
(+41 files in other folders)
